{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Northwind": "Server=localhost;Database=Northwind;Trusted_Connection=True;",
    "Hangfire": "Server=localhost;Database=Hangfire;Trusted_Connection=True;"
  }
}
